<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="btf_employee_btf_employee_deleteCurrentRowPageDef"
                Package="cn.dengdezhao.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="deleteCurrentRow" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="deleteCurrentRow"
            IsViewObjectMethod="false" DataControl="HrAMDataControl"
            InstanceName="HrAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
