<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="btf_employee_btf_employee_ExecutePageDef"
                Package="cn.dengdezhao.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="EmployeesReadOnlyVO1" RangeSize="25"
              DataControl="HrAMDataControl" id="EmployeesReadOnlyVO1Iterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="EmployeesReadOnlyVO1Iterator" id="Execute"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
