<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="showEmployeePageDef"
                Package="cn.dengdezhao.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesReadOnlyVO1" RangeSize="25"
              DataControl="HrAMDataControl" id="EmployeesReadOnlyVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesReadOnlyVO1Iterator" id="EmployeesReadOnlyVO1">
      <nodeDefinition DefName="cn.dengdezhao.model.EmployeesReadOnlyVO"
                      Name="EmployeesReadOnlyVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
